general {
    lock_cmd = hyprlock
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = hyprctl
    ignore_dbus_inhibit = false
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 360
    on-timeout = systemctl suspend
}
