# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# ▐▘▜     ▗ ▘          ▜
# ▜▘▐ ▛▌▀▌▜▘▌▛▌▛▌  ▛▘▌▌▐ █▌▛▘
# ▐ ▐▖▙▌█▌▐▖▌▌▌▙▌  ▌ ▙▌▐▖▙▖▄▌
#              ▄▌
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Rofi
windowrule = float, mpv
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, galculator
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(Save File)$
windowrule = float, title:^(Save file)$
windowrule = float, title:^(Save Image)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(Open files)$
windowrule = float, title:^(Open file)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Opening)$
windowrule = float, class:^(discord)$, title:^()$
# ▘ ▌▜     ▘  ▌ ▘▌ ▘▗
# ▌▛▌▐ █▌  ▌▛▌▛▌▌▛▌▌▜▘
# ▌▙▌▐▖▙▖  ▌▌▌▌▌▌▙▌▌▐▖
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = idleinhibit fullscreen, brave-browser
windowrule = idleinhibit fullscreen, vivaldi-stable
# ▐▘  ▜ ▜
# ▜▘▌▌▐ ▐ ▛▘▛▘▛▘█▌█▌▛▌
# ▐ ▙▌▐▖▐▖▄▌▙▖▌ ▙▖▙▖▌▌
windowrule = fullscreen, wlogout
windowrule = fullscreen, title:wlogout
#     ▗
# █▌▚▘▜▘▛▘▀▌▛▘
# ▙▖▞▖▐▖▌ █▌▄▌
windowrule = animation none, Rofi
windowrule = animation none, title:^(Save File)$
windowrule = animation none, title:^(Save file)$
windowrule = animation none, title:^(Save Image)$
windowrule = opacity 1.0 override 0.5 override,^(firefox)$
windowrule = opacity 1.0 override 0.5 override,^(brave-browser)$
windowrule = opacity 1.0 override 0.5 override,^(vivaldi-stable)$
layerrule = noanim, selection
layerrule = ignorezero,waybar
#       ▘             ▌
# ▀▌▛▘▛▘▌▛▌▛▌  ▌▌▌▛▌▛▘▙▘▛▘▛▌▀▌▛▘█▌
# █▌▄▌▄▌▌▙▌▌▌  ▚▚▘▙▌▌ ▛▖▄▌▙▌█▌▙▖▙▖
#        ▄▌               ▌
windowrule = workspace 1,^(firefox)$
windowrule = workspace 1,^(brave-browser)$
windowrule = workspace 1,^(vivaldi-stable)$
windowrule = workspace 2,^(org.wezfurlong.wezterm)$
windowrule = workspace 2,^(kitty)$
windowrule = workspace 2,^(footclient)$
windowrule = workspace 2,^(foot)$
windowrule = workspace 2,^(emacs)$
windowrule = workspace 3,^(thunar)$
windowrule = workspace 4,^(discord)$
windowrule = workspace 5,^(org.qbittorrent.qBittorrent)$
windowrule = workspace 6,^(Spotify)$
